<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Quiz Page</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        #quiz-container {
            margin: 20px 0;
        }

        .question {
            margin-bottom: 20px;
        }


        .question p {
            font-size: 18px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        #timer {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        #submit-quiz {
            display: block;
            margin: 20px auto;
        }

        #result-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center my-4">Quiz</h1>

                <!-- Timer Display -->
                <div id="timer" class="alert alert-info text-center">Time left: 15:00</div>

                <!-- Quiz Questions -->
                <div id="quiz-container" class="border p-4 bg-white shadow-sm rounded"></div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button id="submit-quiz" class="btn btn-primary btn-lg">Submit</button>
                </div>

                <!-- Result Display -->
                <div id="result-container" class="alert alert-success text-center mt-4 d-none"></div>
                <!-- logout -->
                <!-- <div class="text-center">
                    <a href="/" class="btn btn-danger btn-lg d-none">Logout</a>
                </div> -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Timer function
        function startTimer() {
            let timeLimit = 1 * 60; // 15 minutes in seconds
            let timerInterval;

            const timerElement = document.getElementById('timer');

            timerInterval = setInterval(() => {
                const minutes = Math.floor(timeLimit / 60);
                const seconds = timeLimit % 60;

                timerElement.textContent = `Time left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

                // Check if time is up
                if (timeLimit <= 0) {
                    clearInterval(timerInterval); // Stop the timer
                    submitQuiz(); // Automatically submit the quiz
                }

                timeLimit--; // Decrease the time limit
            }, 1000);
        }
        // Fetch the quiz questions from the server
        async function loadQuiz() {
            // Check if the quiz has already been completed
            const quizCompleted = localStorage.getItem('quizCompleted');
            if (quizCompleted === 'true') {
                // Redirect to login page if the quiz is already completed
                window.location.href = '/'; // Change this to your login page URL
                // localStorage.removeItem('quizCompleted'); // Clear the flag
                return;
            }
            try {
                const response = await fetch('/quiz-questions');
                const quizData = await response.json();
                displayQuiz(quizData);
            } catch (error) {
                console.error('Error loading quiz:', error);
            }
        }

        const quizContainer = document.getElementById('quiz-container');


        // Display quiz questions dynamically
        function displayQuiz(quizData) {
            // const quizContainer = document.getElementById('quiz-container');
            quizData.questions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('question');
                questionDiv.innerHTML = `
                <p>Q${index + 1}: ${question.question}</p>
                ${question.options.map((option, i) => `
                    <label>
                        <input type="radio" name="question${question.id}" value="${option}">
                        ${option}
                    </label>
                `).join('')}
            `;
                quizContainer.appendChild(questionDiv);
            });

            startTimer(); // Start the timer after loading the quiz
        }

        // Submit quiz answers
        async function submitQuiz() {
            const answers = []; // Collect the answers from your quiz form

            // Push the user's answers to the array
            for (let i = 1; i <= 15; i++) {
                const selectedOption = document.querySelector(`input[name="question${i}"]:checked`);
                if (selectedOption) {
                    answers.push({ id: i, selectedOption: selectedOption.value });
                }
            }

            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ answers })
                });

                const result = await response.json();
                console.log(result);
                displayResult(result.score, result.total);
            } catch (error) {
                console.error('Error submitting quiz:', error);
            }
        }

        // Function to display the result
        function displayResult(score, total) {
            const quizContainer = document.getElementById('quiz-container');
            const timerElement = document.getElementById('timer');
            const submitButton = document.getElementById('submit-quiz');
            // delete the elements
            quizContainer.remove();
            timerElement.remove();
            submitButton.remove();

            const resultContainer = document.getElementById('result-container');
            const logoutButton = document.querySelector('a');
            resultContainer.innerHTML = `Your score is ${score} out of ${total}.`;
            resultContainer.classList.remove('d-none');
            // logoutButton.classList.remove('d-none');

            // Set quiz completed flag in localStorage
            localStorage.setItem('quizCompleted', 'true');

        }

        // Event listener for the submit button
        document.getElementById('submit-quiz').addEventListener('click', submitQuiz);

        // Load quiz when the page loads
        loadQuiz();
    </script>
</body>

</html>