<!-- public/signup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center vh-100" style="background-color: #f8f9fa;">
    <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%;">
        <h1 class="text-center mb-4">Register Your Team</h1>
        <form id="signup-form">
            <div class="mb-3">
                <input type="text" id="username" class="form-control" placeholder="Team Name" required>
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
        <p id="response" class="mt-3 text-center text-danger"></p>
    </div>

    <script>
        const signupForm = document.getElementById('signup-form');
        const responseText = document.getElementById('response');

        // Handle form submission
        signupForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (res.status === 409) {
                    responseText.textContent = 'Team already exists. Please choose a different name.';
                } else if (res.status === 201) {
                    responseText.textContent = 'Team registered successfully!';
                    signupForm.reset();
                } else {
                    responseText.textContent = 'Error registering team.';
                }
            } catch (error) {
                console.error('Error registering team:', error);
                responseText.textContent = 'Error registering team.';
            }
        });
    </script>
</body>

</html>