<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Teams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center vh-100" style="background-color: #f8f9fa;">
    <div class="container">
        <h1 class="text-center mb-4">Registered Teams</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Team Name</th>
                    </tr>
                </thead>
                <tbody id="team-list"></tbody>
            </table>
        </div>
    </div>

    <script>
        // Fetch and display the list of teams
        async function loadTeams() {
            try {
                const res = await fetch('/teams');
                const teams = await res.json();

                const teamList = document.getElementById('team-list');
                teamList.innerHTML = ''; // Clear the table body

                teams.forEach(team => {
                    const row = document.createElement('tr');
                    const cell = document.createElement('td');
                    cell.textContent = team.username;
                    row.appendChild(cell);
                    teamList.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading teams:', error);
            }
        }

        // Load teams when the page is loaded
        window.onload = loadTeams;
    </script>
</body>

</html>